<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_sort"
        android:title="정렬"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/m_sort_current"
                android:title="@string/sort_current"
                android:icon="@drawable/ic_sort_desc"
                app:showAsAction="never"/>

            <item
                android:id="@+id/m_sort_past"
                android:title="@string/sort_past"
                android:icon="@drawable/ic_sort_asc"
                app:showAsAction="never"/>
        </menu>

    </item>



</menu>