<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="diaryItem"
            type="org.ybk.fooddiaryapp.data.local.entity.Diary" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/p_5">

        <ImageView
            android:id="@+id/store_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어느 맛집"
            android:layout_marginStart="@dimen/base_padding"
            app:layout_constraintBottom_toBottomOf="@+id/store_image"
            app:layout_constraintStart_toEndOf="@+id/store_image"
            app:layout_constraintTop_toTopOf="@+id/store_image" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/name_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_text" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{diaryItem.address}"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/name_text"
            app:layout_constraintTop_toBottomOf="@+id/name_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>