<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            type="android.view.View" />

        <variable
            name="fragment"
            type="org.ybk.fooddiaryapp.presentation.share.ShareFragment" />

        <variable
            name="viewmodel"
            type="org.ybk.fooddiaryapp.presentation.share.ShareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/open_diary_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:listOpenData="@{viewmodel.diaryList}"
            app:frag="@{fragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_diary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_share_diary_text"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:visibility="@{viewmodel.diaryList.size() == 0? View.VISIBLE: View.GONE}"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_diary_lottie_view" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_diary_lottie_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="@{viewmodel.diaryList.size() == 0? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_no_recommend" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
